<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale =1.0">
        <link rel="stylesheet" href="./output.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
        
        <title>My Blog</title>
    </head>
    <body class="bg-slate-950">
        <header>
            <nav class="bg-sky-900 p-6">
                <div class="container mx-auto flex justify-between items-center">
                    <!-- Brand -->
                    <div>
                        <a href="#" class="text-white text-2xl font-extrabold">Emmanuel k</a>
                    </div>
                    
                    <!-- Navbar links -->
                    <div class="hidden md:flex gap-5">
                        <a href="#" class="text-white font-medium hover:text-slate-950">HOME</a>
                        <a href="#" class="text-white font-medium hover:text-slate-950">ABOUT ME</a>
                        <a href="#" class="text-white font-medium hover:text-slate-950">PROJECTS</a>
                        <a href="#" class="text-white font-medium hover:text-slate-950">CONTACT</a>
                    </div>
            
                    <!-- Mobile menu button -->
                    <div class="md:hidden">
                        <button class="text-white focus:outline-none">
                            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h16m-7 6h7"></path>
                            </svg>
                        </button>
                    </div>
                </div>
            </nav>        
        </header>
          <!-- hero section -->
            <section class="container mx-auto">
        <div class="bg-center bg-cover  bg-no-repeat" style="background-image: url(https://cdn.pixabay.com/photo/2023/05/25/18/10/flowers-8017976_640.jpg);">
            <div class="grid lg:grid-cols-2 gap-2">
                <div class="text-center">
                    <h1 class="text-4xl text-white font-extrabold p-10">I am Emmanuel Ken A Software Engineer</h1>
                    <p class="font-bold text-slate-500 text-lg mb-4 py-4">Based in Nigeria</p>
                    <p class="font-bold text-white mb-5">I'm probably the most passionate software engineer you will ever get to work with. If you have a great project that neeed some amazing skills, I'm your guy</p>
                    <a href="#" class="bg-slate-900 rounded p-2 m-4 transition-colors text-white">Contact Me</a>
                </div>
                <div class=" container mx-auto bg-slate-900 py-3 px-3">
                    <img src="../man-2178721_640.jpg" class="w-full h-auto object-center" alt="my pic">
                </div>
            </div>
        </div>
    </section> <br>
            <section>
                <div class="container mx-auto">
                    <h1 class="text-white text-center bg-slate-600 font-bold text-xl">SKILLS</h1>
                    <div class=" mt-8 grid lg:grid-cols-3 gap-10">
                        <div class="bg-white h-52">
                            <h2 class="text-white bg-slate-950 text-lg font-semibold">Technical Skills</h2>
                            <ul class="text-black p-6 list-disc font-serif font-medium">
                                <li>Programming Languages (e.g., Python, Java, JavaScript, C++)</li>
                                <li>Web Development (HTML, CSS, JavaScript, frameworks like React, Angular, Vue.js)</li>
                                <li>Mobile App Development (iOS, Android)</li>
                            </ul>
                        </div>
                        <div class="bg-white h-52">
                            <h2 class="text-white bg-slate-950 text-lg font-semibold">Other Relevant Skills</h2>
                            <ul class="text-black p-6 list-disc font-serif font-medium">
                                <li>Project Management and Product Management</li>
                                <li>Content Writing / Copywriting</li>
                                <li>Marketing Skills (SEO, SEM, Social Media Marketing)</li>
                            </ul>
                        </div>
                        <div class="bg-white h-52">
                            <h2 class="text-white bg-slate-950 text-lg font-semibold">Design Skills</h2>
                            <ul class="text-black p-6 list-disc font-serif font-medium">
                                <li>Graphic Design (Adobe Photoshop, Illustrator, InDesign)</li>
                                <li>User Interface (UI) Design</li>
                                <li>User Experience (UX) Design</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <!-- Projects section -->
                <div class="grid lg:grid-cols-4 my-8 gap-2 container mx-auto">
                    <div class="max-w-sm rounded overflow-hidden shadow-lg bg-white">
                        <img class="w-full h-56" src="../project1.jpg" alt="my design">
                        <div class="px-6 py-4">
                          <div class="font-bold text-xl mb-2">Exclusive Design Tempates</div>
                          <p class="text-gray-700 text-base">
                            An amazing multi-purpose design inspo, made by myself. Lots of pages have been created with this using this.
                          </p>
                        </div>
                        <div class="px-6 py-4">
                          <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2">#tech</span>
                          <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2">#skills</span>
                          <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700">#design</span>
                        </div>
                      </div>
                      <div class="max-w-sm rounded overflow-hidden shadow-lg bg-white">
                        <img class="w-full h-56" src="../project2.jpg" alt="client img">
                        <div class="px-6 py-4">
                          <div class="font-bold text-xl mb-2">Satisfied Clients</div>
                          <p class="text-gray-700 text-base">
                            This will definitely be your mood after having a taste of my good work. Satisfying my clients is my utmost priority.                          
                           </p>
                        </div>
                        <div class="px-6 py-4">
                          <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2">#tech</span>
                          <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2">#skills</span>
                          <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700">#design</span>
                        </div>
                      </div>
                      <div class="max-w-sm rounded overflow-hidden shadow-lg bg-white">
                        <img class="w-full h-56" src="../project3.jpg" alt="E-commerce">
                        <div class="px-6 py-4">
                          <div class="font-bold text-xl mb-2">E-commerce Website</div>
                          <p class="text-gray-700 text-base">
                            Made this award winning presentation for an E-commerce website 2 years ago. I'm simply the best at what I do.
                          </p>
                        </div>
                        <div class="px-6 py-4">
                          <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2">#tech</span>
                          <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2">#skills</span>
                          <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700">#design</span>
                        </div>
                      </div>
                      <div class="max-w-sm rounded overflow-hidden shadow-lg bg-white">
                        <img class="w-full h-56" src="../project4.jpg" alt="3D design">
                        <div class="px-6 py-4">
                          <div class="font-bold text-xl mb-2">3D Design</div>
                          <p class="text-gray-700 text-base">
                            Let me make your design even more attractive with 3D features. I make these designs with ease and they are just perfect.
                          </p>
                        </div>
                        <div class="px-6 py-4">
                          <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2">#tech</span>
                          <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2">#skills</span>
                          <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700">#design</span>
                        </div>
                      </div>
                    </div>
            </section>
            <section class="container mx-auto">
                <!-- contact -->
                <div class="container mx-auto my-20 lg:w-1/2 border border-purple-500 bg-white">
                    <div class="p-5 space-y-5 shadow-xl">
                        <h4 class="text-center text-3xl text-slate-950 font-bold">GET IN TOUCH</h4>

                        <form>
                            <div class="grid lg:grid-cols-2 gap-5">
                                <input type="text" class="border border-gray-400 px-4 py-2  focus:outline-none focus:border-purple-500" placeholder="First Name">
                                <input type="text" class="border border-gray-400 px-4 py-2  focus:outline-none focus:border-purple-500" placeholder="Last Name">
                                <input type="email" class="border border-gray-400 px-4 py-2  focus:outline-none focus:border-purple-500" placeholder="Email">
                                <input type="text" class="border border-gray-400 px-4 py-2  focus:outline-none focus:border-purple-500" placeholder="Phone Number">
                                <textarea cols="10" rows="3" class="border border-gray-400 px-4 py-2  focus:outline-none focus:border-purple-500 col-span-2" placeholder="Leave a message"></textarea>
                            </div>
                            <input type="submit" class="text-white  bg-slate-950 px-4 py-2 my-2 font-bold w-full cursor-pointer">
                        </form>
                    </div>
                </div>
            </section>
        <footer class="bg-sky-900">
            <div class="container mx-auto py-14 px-6">
                <div class="my-auto class grid lg:grid-cols-3 gap-5">
                    <div class="text-white text-center">
                      <h1 class="font-bold text-xl">About Me</h1>
                       <ul class="list-none mt-1 space-y-2">
                        <li><a href="#" class="font-bold hover:text-slate-950">Career</a></li>
                        <li><a href="#" class="font-bold hover:text-slate-950">Affiliates</a></li>
                        <li><a href="#" class="font-bold hover:text-slate-950">Support</a></li>
                       </ul>
                   </div>
                       <div class="text-white text-center">
                           <h5 class="font-bold text-xl">Contacts</h5>
                            <p>
                              <i class="fa fa-home m-1"></i>Lagos, Nigeria
                            </p>
                            <p>
                              <i class="fa fa-envelope m-1"></i>emmanuelken@gmail.com
                            </p>
                            <p>
                                <i class="fa fa-phone m-1"></i>+2348140324714
                            </p>
                        </div>
                    <div class="text-white text-lg text-center mb-2">
                        <a href="#" class="w-10 h-10 rounded-full bg-slate-500 hover:bg-slate-700 mx-1 inline-block pt-1"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="w-10 h-10 rounded-full bg-slate-500 hover:bg-slate-700 mx-1 inline-block pt-1"><i class="fa fa-instagram"></i></a>
                        <a href="#" class="w-10 h-10 rounded-full bg-slate-500 hover:bg-slate-700 mx-1 inline-block pt-1"><i class="fa fa-linkedin"></i></a>
                        <a href="#" class="w-10 h-10 rounded-full bg-slate-500 hover:bg-slate-700 mx-1 inline-block pt-1"><i class="fa fa-facebook"></i></a>
                        <p class="font-normal mt-5">&copy;2024 All rights reserved by:</p>
                        <p class="text-sky-600 font-bold">EmmanuelK</p>
                    </div>
                </div>
            </div>
       </footer>
       <script src="https://use.fontawesome.com/03f8a0ebd4.js"></script>
    </body>
</html>
